<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="@color/my_dark_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toplama_ekran_na_git"
        app:icon="@drawable/add_ic"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:backgroundTint="@color/material_dynamic_neutral0"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/karma_ekran_na_git"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToAdd"
        style="@style/submitButton"
        app:backgroundTint="@color/my_dark_primary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/b_lme_ekran_na_git"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToSub" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kayit_ekrani"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToDiv"
        app:layout_constraintVertical_bias="0.196" />


</androidx.constraintlayout.widget.ConstraintLayout>
